<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .file-link {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .file-description {
            margin-top: 5px;
            color: #666;
        }

    </style>
</head>
<body>
    <h1 class="mb-4">Download file from link below:</h1>
    <div class="container">
        {% for filename in files %}
            <a href="{{ url_for('download_file', filename=filename) }}" class="file-link">{{ filename }}</a>
            <p class="file-description">You will get a grid of n x n (where n is the number of rows in your excel) where diagonal values are all one (since the similarity between a sentence and itself is 1).</p>
        {% endfor %}
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
